{
  "name": "mcp-playground",
  "type": "module",
  "scripts": {
    "server": "tsx src/server/index.ts",
    "client": "tsx src/client/index.ts",
    "ui": "cd src/ui && npm run dev"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
